<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/main"
        android:background="@drawable/top_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/menu"
            android:src="@drawable/backold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smart"
            android:id="@+id/smartcrop"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/menu"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/filter"
            android:layout_toLeftOf="@+id/setting"
            android:src="@drawable/filter"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:id="@+id/setting"
            android:layout_alignParentRight="true"
            android:src="@drawable/main_setting"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_weight=".5"
            android:text="@string/list"
            android:id="@+id/set"
            android:background="@drawable/top_bg"
            android:layout_below="@+id/main"
            android:textStyle="bold"
            ></TextView>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#b2b2b2"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight=".5"
            android:textAllCaps="false"
            android:text="@string/buyy"
            android:textSize="20dp"
            android:id="@+id/buy"/>

    </LinearLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linna">


      <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:id="@+id/sell_list"
          android:listSelector="@android:color/transparent"
          android:layout_above="@+id/linear"></ListView>

      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_alignParentBottom="true"
              android:id="@+id/linear"
              android:gravity="center"
              android:orientation="horizontal">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:src="@drawable/sell_se"
                  android:id="@+id/sell"/>

          </LinearLayout>

  </RelativeLayout>
</LinearLayout>