<resources>
    <string name="app_name">Smartcrop</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="English">English</string>

    <string name="banner_ad_unit_id">ca-app-pub-8814119273540090/8934674964</string>
    <string name="title_activity_main2">Main2Activity</string>

</resources>
